<!DOCTYPE html>
<html>
<head>
    <!-- Core CSS and JS files -->
    <link type="text/css" rel="stylesheet" href="lib/screen.css">   
    <script type="text/javascript" src="lib/jquery-1.6.4.min.js"></script>   
    <script type="text/javascript" src="lib/screen.js"></script>

    <!--
        The DLR for Silverlight and IronPython.  
        This version of IronPython hails from jschementi's pycon2010 talk,
        as the latest version does not seem to work correctly.
    -->
    <script src="ironpython/dlr.js" type="text/javascript"></script>
    <title>Game</title>
</head>

<body>
    <div id="message_zone">
        <div>Loading...</div>
    </div>

    <!--
        Python source files to be added to the 'virtual file system' in Silverlight.
        Each file is added as it's full relative path.
        Be sure to adjust sys.path accordingly.
    -->
    <script type="text/python" src="lib/repl.py" defer="true"></script>

    <!--
        zipfiles to be added to the 'virtual file system' in Silverlight.

        Each zip should be a 'zipbomb' (no containing folder).
        Subfolders within the zip seem to be ignored, contrary to the documentation.
        The zip's contents are added such that "stdlib.zip::os.py" becomes "stdlib/os.py"
    -->
    <script type="application/x-zip-compressed" src="lib/stdlib.zip"></script>
    <script type="application/x-zip-compressed" src="lib/pytality.zip"></script>
    <script type="application/x-zip-compressed" src="lib/gamelib.zip"></script>
    <script type="application/x-zip-compressed" src="lib/data.zip"></script>
    <script type="application/x-zip-compressed" src="lib/maps.zip"></script>
    <!--
        The miscellaneous Python code needed to run the game.
    -->
    <script type="text/python">
    import sys
    sys.path.extend(['lib', 'stdlib'])

    import os
    #there's something wrong with zips in this version, they can't read subdirectories.
    #hack os.path.join to 'flatten' the layout
    opj = os.path.join
    def fake_opj(*args):
        return opj(*args[-2:])
    os.path.join = fake_opj

    window.set_message.InvokeSelf("Python Initialized.")
    import repl
    repl.show().hide_all_panels()

    window.set_message.InvokeSelf("Starting game...")
    from gamelib import main
    main.main()

    </script>
</body>
</html>
